#pojo\u5305\u8DEF\u5F84
pojoPackage=cn.szh.halo.pojo
#Dao\u5305\u8DEF\u5F84
mapperPackage=cn.szh.halo.dao
#service\u63A5\u53E3\u5305\u8DEF\u5F84
serviceInterfacePackage=cn.szh.halo.service
#service\u63A5\u53E3\u5B9E\u73B0\u7C7B\u5305\u8DEF\u5F84
serviceInterfaceImplPackage=cn.szh.halo.service.impl
#controller\u5305\u8DEF\u5F84
controllerPackage=cn.szh.halo.controller
#feign\u5305\u8DEF\u5F84
feignPackage=cn.szh.halo.feign
#\u662F\u5426\u542F\u7528swagger(\u76EE\u524D\u53EA\u505A\u4E86Pojo\u751F\u6210)
enableSwagger=false
#swagger-ui\u7684\u8DEF\u5F84
swaggeruipath=cn.szh.swagger
#\u670D\u52A1\u540D\u5B57
serviceName=halo

#\u6570\u636E\u6E90\u914D\u7F6E
url=jdbc:mysql://192.168.0.110:3306/halodb
uname=root
pwd=root
driver=com.mysql.jdbc.Driver
